spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.177.83.147}:3306/mmsorg_db
spring.datasource.username=test_writer
spring.datasource.password=test_writer
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
